<html lang="en">
<head>
    <title>Om mig</title>
    <meta charset="YTF-8">

</head>
<style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:burlywood;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color:burlywood;
        }
        p {font-size:120%;}
        </style>
<body style="background-color:burlywood";>


          <nav>
                <ul>
                    <li><a href="index.html"><b>Forside</b></a></li>
                    <li><a href="side2.html"><b>Om mig</b></a> </li>
                    <li><a href="side3.html"><b>Kontakt</b></a></li>
                    <li><a href="huskespil.html"><b>Huskespil</b></a></li>

            
                </ul>
            </nav>
            
            <h1 style="text-align:center;">Om mig</h1>  
            <p style="text-align:center; "><b>Her er nogle ofte stillede spørgsmål om mig.</b></p> 
         <br>
         <br>
         <!--Første spørgsmål-->
         <h2><b>Hvem er jeg?</b></h2>
         <p>Mit navn er Thomas. Jeg er 22 år og går på datamatikeruddannelsen på EASJ Næstved.
        Jeg er lige startet på 3. semester hvor vi er startet med at lære om HTML. <br>
        Til daglig bor jeg i Fensmark med min kæreste og vores hund. </p>
        <br>
        <!--Andet spørgsmål-->
        <h2><b>Hvem er din hund?</b></h2>
        <p>Min hund hedder Laban, er 2 år gammel og hans race er en yorkshire terrier.</p>
        
        <img src="billeder/Laban.jpg" alt="Laban" style="width:200; height:220">
        <br>
        <p>Min anden hund hedder Mille. Hende er jeg vokset op med, og hun bor hos mine forældre. Hun er 12 år gammel og en west highland white terrier.</p>
        <img src="billeder/Mille.JPG" alt="Mille" style="width:400" height="300;">
</body>
</html>