<html lang="en">
<head>
    <title>Kontakt</title>
</head>
<style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:burlywood;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color:burlywood;
        }
        
        p {font-size:120%}
        </style>
<body style="background-color:burlywood";>

    <nav>
            <ul>
                <li><a href="index.html"><b>Forside</b></a></li>
                <li><a href="side2.html"><b>Om mig</b></a> </li>
                <li><a href="side3.html"><b>Kontakt</b></a></li>
                <li><a href="huskespil.html"><b>Huskespil</b></a></li>

        
            </ul>
        </nav>
        
        <h1 style="text-align:center;">Kontakt</h1>   
     <br><br>
     <p> Har du nogle spørgsmål omkring mig, eller måske bare det unikke og flotte design på hjemmesiden, så kan du finde mig her:</p>
     <hr>
     <p>Email: Thomas96mc@gmail.com</p>   
     <hr>
     <p>Mobil: 12345678</p>   
     <hr>
     <p>IGN: Toozh</p>
     <hr>
     <!--TUKANER-->
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left">
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left; -webkit-transform: scaleX(-1)">
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left">
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left; -webkit-transform: scaleX(-1)">
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left">
     <img src="http://www.free-icons-download.net/images/toucan-icon-49953.png" alt="Tukan" style="width:200px; height:200px; float:left; -webkit-transform: scaleX(-1)">

    </body>
</html>